.services {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 7rem 0;
  padding-bottom: 2rem;
  height: 100vh;
  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
    padding: 0;
  }
}

.service_card {
  background: white;
  width: 350px;
  min-height: 200px;
  height: 200px;
  border-radius: 4px;
  position: relative;
  color: black;
  padding: 2rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media (max-width: 1024px) {
    padding: 1.5rem;
  }
  @media (max-width: 768px) {
    width: 100%;
  }
  strong {
    font-size: 0.95rem;
    margin: 0;
  }
  p {
    font-size: 0.75rem;
    margin: 0.25rem 0;
    font-weight: 500;
  }
  a {
    color: #f65928;
    font-weight: 700;
    font-size: 0.75rem;
    width: 100px;
    &:hover {
      color: rgba(246, 88, 40, 0.434);
    }
  }
  .service_img {
    position: absolute;
    top: 0;
    right: 0;
    width: 195px;
    height: 200px;
    transform: translate(40px, -60px);
    @media (max-width: 1225px) {
      transform: translate(60px, -70px);
      width: 185px;
      height: 190px;
    }
    @media (max-width: 1024px) {
      transform: translate(30px, -50px);
      width: 175px;
      height: 180px;
    }
    @media (max-width: 768px) {
      transform: translate(30px, -50px);
      width: 175px;
      height: 180px;
    }
  }
}
